.plain {
    .ant-form-item-control-wrapper {
        width: 80%;
    }
}

.ant-form-item-label {
    font-size: 13px;
}

.ant-form-item-children {
    display: flex;
}

.ant-form-item {
    display: flex;
}

.configurationProperties {
    height: auto !important;
}

.PropertiesBox {
    width: 100%;
    height: auto;
    // border: 1px solid #ccc;
    padding: 10px 20px,
}

// .plain {
//     width: 450px;
//     height: auto;
//     overflow-y: scroll;
//     margin-top: 15px !important;
//     margin: 0 auto;
//     border: 1px solid #ccc;
// }

.ant-form-item {
    margin-top: 5px;
    vertical-align: auto;
    line-height: normal;
}


// .ant-checkbox-wrapper {
//     height: 45px;
//     // margin-left: 12px;
// }

.authorization {
    height: 150px !important;
}

.Accesspoint {
    height: 150px !important;
}

.quarters {
    align-items: center !important;
    width: 100% !important;
    display: flex !important;
    justify-content: center !important;
    border: none !important;
    overflow-y: scroll;
    height: 110px;
    white-space: nowrap;

}

.quartboxSon {
    width: 65%;
    display: flex;
    justify-content: center;
    align-items: center;

}


.ant-form-item {
    margin: 15px 0;
}

.ant-form-item-children {
    display: flex;
    align-items: center;
}


Section {
    border: none !important;
}