.flex{
    display: flex;
    align-items: center;
}

#assetsForm{
    .ant-form-item{
        margin-right: 0px !important;
        .ant-form-item-label{
            width: 87px;
            text-align: center;
        }
        .ant-calendar-picker{
            min-width: 200px !important;
        }
    }
}
#assetsBoxFrom,#assetsBoxFrom2{
    .ant-row.ant-form-item{
        width: 100%;
        display: flex;
        margin-bottom: 0 !important;
        .ant-form-item-control-wrapper{
            flex: auto;
            width: 10px;
        }
    }
    .ant-form-explain{
       position: absolute;
    }
    .ant-form-item-label{
        width: 100px;
        text-align: center;
    }
    .ant-calendar-picker{
        width: 100% !important;
        min-width: auto !important;
    }
}
#assetsBoxFrom.AllocationForm,#assetsBoxFrom2.AllocationForm{
    .ant-form-item-label{
        width: 100px;
    }
}
.assetsTree{
    .TreeContent{
        .ant-col-12{
             width: 100%;
        }
    }
}
#resourceTree{
    .ant-form-item > .ant-form-item-label{
        width: 75px;
        text-align: center;
    }
    .ant-form-item-control-wrapper{
        flex: auto;
    }
}
.plusParent{
    .ant-select{
        width: 90%;
        margin-right: 5px;
    }
    >.anticon{
        font-size: 18px;
    }
}
.seeModal{
    .ant-btn-primary{
        display: none;
    }
}

//tab标签样式
.ViewModal{
    .ant-tabs-bar{
        border-bottom: 0;
    }
    .ant-tabs-tab{
        font-weight: bolder!important;
    }
    .ant-tabs-tab-active{
        color: #02a7f0;
    }
    .ant-tabs-tab:before{
        content: " ";
        display: block;
        left: 3px;
        top: 16px;
        bottom: 10px;
        width: 4px;
        background: #797979;
        position: absolute;
        height: 19px;
    }
    .ant-tabs-tab-active:before{
        background: #02a7f0;
    }
    .ant-tabs-nav .ant-tabs-tab{
        font-size: 17px;
        position: relative;
    }
    .ant-tabs-nav .ant-tabs-ink-bar{
        display: none!important;
    }
    .commTop{
        min-height: 50px;
    }
    .commTop .navTitle {
        font-family: PingFangSC-Semibold,PingFang SC Semibold,PingFang SC;
        font-weight: 650;
        font-style: normal;
        font-size: 16px;
        color: #02a7f0;
        margin-bottom: 10px;
        padding-left: 13px;
    }
}