
.CustomerInforContent {
    .actived {
        color: rgba(2, 167, 240, 0.824);
    }
   
    .ant-form-item {
        margin-right: 16px !important;
    }
    .top {
        .title:before {
            content: '';
            background:rgba(121, 121, 121, 1);
            /* float: right; */
            position: absolute;
            /* bottom: 40px; */
            display: block;
            height: 27px;
            width: 5px;
            top: 3px;
            left: 10px;
        }
        .title {
            position: relative;
            padding-left: 20px;
            font-weight: 650;
            font-style: normal;
            font-size: 20px;
            margin-left: 10px;
        }
        .activedTitle:before {
            background: #49b3fd !important;
            color: rgba(2, 167, 240, 0.824);
        }
        .baseInfo {
            padding-left: 50px;
            margin-top: 15px;
        }
        .list-item {
            margin-top: 30px;
            margin-bottom: 20px;
            height: auto !important;
            div {
                float: left;
                cursor: pointer;
            }
        }
    }
    .tableCertificates {
        
        

        // 机房地址信息区域样式
        .conputerForm {
            margin-left: 20px;
            
        }
        .computerRoomSearch {
            margin-left: 10px;
        }

        .baseInfo {
            padding: 0 20px;
        }
    .worksheet {
        text-align:center !important;
        padding: 0px 15px !important;
        .row {
            width: 100% !important;
            display:flex !important;
            border:1px solid #e8e8e8 !important;
            .column {
                flex:1 !important;
                display:flex !important;
                border-left:1px solid #e8e8e8 !important;
                text-align: center !important;
                // margin-left:-1px;
            }
            .column2 {
                flex:2 !important;
                display:flex !important;
                border-left:1px solid #e8e8e8 !important
                // margin-left:-1px;
            }
                    
            .column3 {
                flex:3 !important;
                display:flex !important;
                border-left:1px solid #e8e8e8 !important
                // margin-left:-1px;
            }
                    
            .column4 {
                flex:4 !important;
                display:flex !important;
                border-left:1px solid #e8e8e8 !important
                // margin-left:-1px;
            }
        }
        .key {
            width:150px !important;
            background-color:#fafafa !important;
            border-right:1px solid #e8e8e8 !important;
            height:48px !important;
            line-height:48px !important;
        }
            
        .val {
            flex:2 !important;
            height:48px !important;
            line-height:48px !important;
            
            .row,.column {
            border-top:none !important;
            border-bottom:none !important;
            text-align: center !important;
            }
            
            .row {
            border-left:none !important;
            }
        }
        .val1 {
            flex: 1 !important;
            height: 48px !important;
            line-height: 48px !important;
            border-right: 1px solid #e8e8e8 !important;
        }
    }
    
    }
    
}

