//工程信息弹出框样式
// .ant-modal {
//     width: 1500px;
// }

.ant-modal {
    width: 1000px !important;
}

.ant-modal-content {
    width: 100%;
    height: auto;
}

.ant-modal-content {
    overflow: auto;
}

// 日志样式
.logbox {
    border: 1px solid #ccc;
    width: 100%;
    height: 250px;
    overflow: hidden;
    overflow-y: scroll;

}