.mgrWrapper{
	padding: 6px;
	.mgrSearchBar{
		margin-bottom: 0;
		.ant-input-group-wrapper{
			width: 300px;
			margin-right: 10px;
			margin-bottom: 8px; 
		}
		.ant-select{
			margin-right: 10px;
			margin-bottom: 8px;
		}
		.ant-calendar-picker{
			margin-right: 10px;
			margin-bottom: 8px;
			.ant-input{
				line-height: 0.5;
			}
		}
		.search, .ant-btn{
			margin-right: 10px;
		}
		.ant-btn-group .ant-btn{
			margin-right: 0;
		}
	}
	.mgrBotbtn{
		.mgrSearchBar;
		margin: 0;
		margin-top: 12px;
	}
	.mgrToolBar{
		.mgrSearchBar;
	}
	.tinyTable{
		tr{
			font-size: 12px;
			color: black;
			padding: 4px;
			td{
				padding: 4px !important;
			}
		}
	}
}


