.micro{
    .micro_title{
        text-align: center;
        padding: 10px 0;
        margin: 0;
        border: 1px solid #e8e8e8;
        border-bottom: 0;
    }
    .micro_dom{
        .ant-descriptions-item-label{
            width: 30%;
            text-align: center;
        }
    }
    .ant-descriptions-row  .ant-descriptions-item-content {
        position: relative !important;
    }
    .upload .ant-upload {
        position: absolute;
        right: 5px;
        top: 6px;
        color: #1890ff;
        width: 50px;
        cursor: pointer;
      }
      .upload .ant-upload-list div {
        float: left;
        display: block;
        margin-left: 7px;
      }
}