.ant-descriptions-item-label{
    position: relative;
}

.required{
    position: absolute;
    right: 6px;
}
.required::after{
    display: inline-block;
    margin-left: 4px;
    color: #f5222d;
    font-size: 14px;
    font-family: SimSun,sans-serif;
    line-height: 1;
    content: '*';
}