

.performanceContent .ant-table-thead > tr th ,.ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-tbody > tr > td:nth-child(1){
    text-align: center;
}

.performanceContent {
    .desc {
        .row {
            width: 100%;
            display:flex;
            border:1px solid #e8e8e8;
            .column {
                flex:2;
                display:flex;
                border-left:1px solid #e8e8e8;
                text-align: center;
                .descKey {
                    width: 196px;
                    background-color:#fafafa;
                    border-right:1px solid #e8e8e8;
                    line-height:47px ;
                    padding: 0 12px;
                }
                .descValue {
                    flex: 4;
                }
            }
        }
        
        
    }


    // 培训区域------table表格侧边操作icon样式
    .tableContent {
        position: relative;
        .iconOperation {
            position: absolute;
            left: -15px;
            top: 40px;
            width: 37px;
            font-size: 20px;
            font-weight: bold;
            .lists {
                height: auto;
                margin-bottom: 6px;
                text-align: left;
                span {
                    display: block;
                    height: 16px;
                    cursor: pointer;
                    line-height: 15px;
                }
            }
        }
    }
    
}

// 
.ServiceAgreement {
    .row {
        width: 100%;
        display:flex;
        border:1px solid #e8e8e8;
        .column {
            flex:2;
            display:flex;
            border-left:1px solid #e8e8e8;
            text-align: center;
            .key {
                background-color:#fafafa;
                border-right:1px solid #e8e8e8;
                line-height:47px ;
                padding: 0 12px;
            }
            .bigVal4 {
                flex:4;
                height: 210px;
                line-height: 210px;
            }
        }
    }
    .radioContent {
        width: 50%;
        float: left;
        height: 100%;
        .title {
            height: 100%;
            width: 14%;
            padding: 0 7px;
            float: left;
            text-align: center;
            border-right: 1px solid #e8e8e8;
        }
        .timeRight {
            float: left;
            width: 86%;
            height: 100%;
            border-right: 1px solid #e8e8e8;
            .partsProject {
                height: 50%;
                line-height: 110px;
                width: 100%;
            }
            .allProject {
                height: 50%;
                line-height: 110px;
                width: 100%;
                border-top: 1px solid #e8e8e8;
            }
            .projectTitle {
                width: 21% !important;
                border: none;
            }
            .projectTime {
                height: 100%;
                width: 79%;
                float: left;
                .ant-descriptions-row .ant-descriptions-item-content {
                    position: relative !important;
                }
               
            }
        }
    }
    
   
        
    .val {
        flex:2;
        height:48px;
        line-height:48px;
        
        .row,.column {
        border-top:none;
        border-bottom:none;
        text-align: center;
        }
        
        .row {
        border-left:none;
        }
    }
    .val1 {
        flex: 1;
        height: 48px;
        line-height: 48px;
        border-right: 1px solid #e8e8e8;
    }
    
}
