.ServiesContent {
    padding: 0px 20px;
    .ant-descriptions {
        .ant-descriptions-view {
            .ant-descriptions-row{
                .ant-descriptions-item-label {
                    text-align: center !important;
                }
            }
        }
    }
    .commTop {
        margin: 15px 0px 30px 0px;
        .navTitle {
            font-family: 'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
            font-weight: 650;
            font-style: normal;
            font-size: 20px;
            color: #02A7F0;
            margin-bottom: 10px;
            float: left;
        }
    }
}


// 基本信息--页面区域样式
.BasicInfor {
    .ant-descriptions-view {
        .ant-descriptions-row {
            .ant-descriptions-item-content {
                position: relative;
                .dateIcon {
                    position: absolute;
                    padding-top: 3px;
                    font-size: 17px;
                    color: #1890ff;
                    font-weight: bold;
                    cursor: pointer;
                    right: 23px;
                    top: 12px;
                }
            }
        }
    }
}


// 服务需求表--主表样式
.SqtContent {
    height: 100%;
    overflow-y: auto;
   .ant-tabs-nav .ant-tabs-tab {
        font-size: 20px;
        font-weight: bold;
        position: relative;
    }
    .ant-tabs-tab::before  {
        content: ' ';
        display: block;
        left: 3px;
        top: 16px;
        bottom: 10px;
        width: 4px;
        background: #797979;
        position: absolute;
        height: 23px;
    }
    .ant-tabs-tab-active {
        color: #02A7F0;
        font-weight: bolder !important;
    }
    .ant-tabs-tab-active::before {
        content: ' ';
        display: block;
        left: 3px;
        top: 16px;
        bottom: 10px;
        width: 4px;
        background: #02A7F0;
        position: absolute;
        height: 23px;
    }
   
    .ant-tabs-nav .ant-tabs-ink-bar {
        display: none !important;
    }
    .btnContent {
        text-align: right;
    }
    // 必填样式

    .mustFill {
        .ant-tabs-tab::before {
            content: '*';
            display: block;
            left: 3px;
            top: 16px;
            bottom: 10px;
            width: 4px;
            background: #797979;
            position: absolute;
            height: 23px;
        }
    }
}