.operation_area {
    .ant-select ul .ant-select-search__field{
        display: none;
    }
}

.card_pra  {
    p{
        margin-bottom: 0px;
    }
    .ant-card-head .ant-card-head-title{
        font-size: 16px !important;
    }
    
}
.work_order{
    .work{
        overflow-y: hidden;
    }
    .work:hover{
        overflow-y: auto;
    }
}
// 设置已上传列表最大高度
.work_upload{
    .ant-upload-list{
        max-height: 60px;
        overflow-y: auto;
    }
}
// 隐藏查看流程图的footer
.no_footer{
    .ant-modal-content{
        .ant-modal-footer{
            display: none;
        }
        .ant-modal-body > div{
           height: 100%;
        }
    }
}
.circulation{
    .ant-card-body{
        padding: 0 12px;
    }
} 
.work_upload{
    padding: 0 6px;
    display: block;
    .ant-upload{
        width: 100%;
        .ant-btn{
            width: 100%;
        }
    }
    .ant-upload.ant-upload-disabled{
        width: 100%;
        // display: block;
        // padding: 0 6px;
        .ant-btn{
            width: 100%;
            cursor: not-allowed;
            color: currentcolor !important;
            border-color: #eee !important;
            color: currentcolor !important;
        }
    }
}

.FlowFormFooter {
    position: fixed;
    right: 0;
    bottom: 0;
    height: 66px;
    z-index: 999;
    /* margin-right: -20px;
    margin-left: -20px; */
    background: #fff;
    -webkit-box-shadow: 0 -3px 5px 0 rgba(0,0,0,.12);
    box-shadow: 0 -3px 5px 0 rgba(0,0,0,.12);
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    left: 70px;
    display: flex;
    -webkit-transition: inline-block 0.3s, left 0.3s, width 0.3s, margin-left 0.3s, font-size 0.3s;
    transition: inline-block 0.3s, left 0.3s, width 0.3s, margin-left 0.3s, font-size 0.3s;
    /* right: 20.125px; */
}


.jp-center{
    height: calc(100% - 34px);
    position: relative;
    padding: 10px;
    top: 20px;
    .page{
        height: 100%;
        .top{
            height: calc(100% - 76px);
        }
    }
}
