.header{
	padding: 0;
	// background: #63acfa;
	background: #4876e7;
	height: 60px;
	display: flex;
	flex-direction: row;
	color: white;
    align-items: center;
	.settingwrap{
		flex: 1;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-end;
		padding: 0 15px;
		.settings{
			display: block;
			padding-left: 15px;
			cursor: pointer;
		}
	}
	.avatar-wrapper{
		width: 164px;
		// background: #63acfa;
		// color: hsla(0, 0%, 100%, 0.8);
		white-space: nowrap;
		.logo{
			height: 60px;	
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.icon{
			display: none;
			font-size: 26px;
			margin-right: 20px;
		}
		.username{
			display: block;
			font-size: 30px;
			font-weight: 600;
		}
	}
	.avatar-wrapper.collaps{
		width: 60px;
		.logo{
			padding-left: 0px;
		}
		.icon{
			display: block;
			margin-right: 0px;
		}
		.username{
			display: none;
		}
	}
}