@tabs-card-height: 28px; // 导航条高度
@font-size-base: 14px; // 主字号
@padding-lg: 12px; // containers
@padding-md: 10px; // small containers and buttons
@padding-sm: 8px; // Form controls and items
@padding-xs: 6px; // small items
@margin-lg: 12px; // containers
@margin-md: 10px; // small containers and buttons
@margin-sm: 8px; // Form controls and items
@margin-xs: 6px; // small items
@height-base: 24px;
@height-lg: 32px;
@height-sm: 16px;
@modal-header-padding: 6px 8px;
@modal-body-padding: 8px;
@menu-inline-toplevel-item-height: 32px;
@menu-item-height: 40px;
@menu-item-padding: 0 8px;
@input-height-base: @height-base;
@btn-height-base: @height-base;
@table-padding-vertical: 8px;
@table-padding-horizontal: 8px;
@table-padding-vertical-md: @table-padding-vertical * 3 / 4;
@table-padding-horizontal-md: @table-padding-horizontal / 2;
@table-padding-vertical-sm: @table-padding-vertical / 2;
@table-padding-horizontal-sm: @table-padding-horizontal / 2;
@table-selection-column-width: 20px;
@form-item-margin-bottom: 4px;
@control-padding-horizontal: @padding-sm;
@control-padding-horizontal-sm: @padding-xs;
@form-item-label-height: @height-base;
@modal-body-padding: @padding-sm;

